<import src="../template/commonlist.wxml" />
<block wx:if="{{statu==null}}">
  <template is="loading" data="{{text: '正在加载......'}}" />
</block>
<view class="container">
  <view class="follow">
    <view class="prescrip">
      <view class="imgbox">
        <image class="prescripimg" src="{{prescrip[0].url?prescrip[0].url:'/img/prescrip.png'}}" mode="aspectFill"></image>
        <text wx:if="{{prescrip[0].url}}" class="del" catchtap="delimg" data-index="{{index}}"></text>
      </view>
      <view wx:if="{{prescrip.length==0}}" class="upload" catchtap="upload">上传处方</view>
    </view>
    <view class="tip">注意：为保证处方的精确识别，请竖向拍摄!</view>
    <template is="doctorItem" data="{{...doctor}}" />
    <view class="btn" bindtap="cfSubmit">提交</view>
  </view>
  <!--注意事项-->
  <view class="notice">
    <view class="tt">注意事项</view>
    <text>离院后请注意休息，严观症状
      饮食低盐低脂，规律作息，适当锻炼
      如有不适请及时就医
    </text>
  </view>
</view>
<!--页面加载出错时显示-->
<block wx:if="{{statu == false}}">
  <template is="empty" data="{{text:'加载出错，请重试',reload: true}}" />
</block>