page{width: 100%;height: 100%;background-image: linear-gradient(90deg,rgb(177,253,253), rgb(151,209,255))}
.my_detail{width: 100%;height: 1000rpx;display: flex;justify-content: center;margin: 25rpx 0 60rpx 0}
.my_detail_mid{width: 620rpx;height: 100%;border-radius: 15rpx;background: rgb(255, 255, 255)}
.my_detail_section_1{width:90%;height: 300rpx;border: 1rpx solid rgb(128, 186, 234);border-radius: 15rpx;margin: 0 auto;margin-top: 15rpx;margin-bottom: 15rpx;display: flex;align-items: center;justify-content: center;position: relative}
.my_detail_section_2{width:90%;height: 500rpx;border: 1rpx solid #80baea;border-radius: 15rpx;margin: 0 auto;text-align: center;line-height: 500rpx;overflow: hidden}
.my_detail_section_2_text{font-size: 30rpx;color: #939293}
.my_detail_section_3{text-align: center;margin-top: 30rpx}
.my_detail_btn_box{width: 100%;display: flex;align-items: center;justify-content: center}
.my_detail_btn{width: 620rpx;font-size: 22wpx;color: #fff;background: rgb(128, 186, 234)}
.my_detail_text{text-align: center;font-size: 22rpx;color: #333;margin-top: 15rpx}
.picker{font-size: 32rpx;color: #333;display: flex;align-items: center;justify-content: center}
.hide{display: none}
.hhx_changed_textarea{margin: 0 auto;width:100%;height: 300rpx;position: absolute;padding: 10rpx 0 0 10rpx}
.placeholder_text{color: #939293;}
.placeholder_hhx{text-align: center}
