<!--index.wxml-->
<import src="../template/commonlist.wxml" />
<block wx:if="{{statu==null}}">
  <template is="loading" data="{{text: '正在加载......'}}" />
</block>
<view wx:if="{{statu}}" class="container">
  <!--首页 图片轮播-->
  <view wx:if="{{banner}}" class="index-banner">
    <image src="{{banner}}" mode="aspectFill" />
  </view>
  <!--首页 就诊记录-->
  <view class="index-mrecord">
    <view class="h1">就诊记录</view>
    <block wx:if="{{mrecords.length==0}}">
      <template is="empty" data="{{text:'暂无就诊记录'}}" />
    </block>
    <block wx:for="{{mrecords}}" wx:key="key" wx:for-item="mrecordItem">
      <template is="mrecord" data="{{...mrecordItem}}" />
    </block>
  </view>
  <navbar id='navbar' userId="{{userId}}" curPage='{{curPage}}' hasUserInfo="{{userId?true:false}}" bind:homeEvent="_homeEvent" bind:scanEvent="_scanEvent" bind:userEvent="_userEvent">
</navbar>
</view>
<!--页面加载出错时显示-->
<block wx:if="{{statu == false}}">
  <template is="empty" data="{{text:'加载出错，请重试',reload: true}}" />
</block>